```powershell
# ===== YGOProDeck Full Art Downloader =====

$START_DATE = "2025-05-26"
$END_DATE   = "2026-06-17"

$PAGE_SIZE = 100
$OFFSET    = 0

$BASE_DIR = "C:\YGOCards"
$PIC_DIR  = "$BASE_DIR\picr"
$JSON_FILE = "$BASE_DIR\ygopro_cards_${START_DATE}_to_${END_DATE}.json"

# Tạo thư mục nếu chưa có
if (-not (Test-Path $BASE_DIR)) {
    New-Item -ItemType Directory -Path $BASE_DIR -Force | Out-Null
}

if (-not (Test-Path $PIC_DIR)) {
    New-Item -ItemType Directory -Path $PIC_DIR -Force | Out-Null
}

$allCards = @()

while ($true) {

    $url = "https://db.ygoprodeck.com/api/v7/cardinfo.php?startdate=$START_DATE&enddate=$END_DATE&num=$PAGE_SIZE&offset=$OFFSET"

    Write-Host ""
    Write-Host "=== Dang lay offset $OFFSET ==="

    try {
        $resp = Invoke-RestMethod -Uri $url -TimeoutSec 60
    }
    catch {
        Write-Host "Loi ket noi API"
        break
    }

    if (-not $resp.data -or $resp.data.Count -eq 0) {
        Write-Host "Het du lieu."
        break
    }

    foreach ($card in $resp.data) {

        $allCards += $card

        if ($card.card_images) {

            foreach ($img in $card.card_images) {

                $file = Join-Path $PIC_DIR "$($img.id).jpg"

                if (-not (Test-Path $file)) {

                    try {
                        Invoke-WebRequest `
                            -Uri $img.image_url `
                            -OutFile $file `
                            -TimeoutSec 60

                        Write-Host "Downloaded $($img.id)"
                    }
                    catch {
                        Write-Host "Failed $($img.id)"
                    }
                }
            }
        }
    }

    $OFFSET += $PAGE_SIZE
}

Write-Host ""
Write-Host "Dang luu JSON..."

$allCards |
    ConvertTo-Json -Depth 20 |
    Set-Content $JSON_FILE -Encoding UTF8

Write-Host ""
Write-Host "==============================="
Write-Host "Hoan tat!"
Write-Host "Anh:  $PIC_DIR"
Write-Host "JSON: $JSON_FILE"
Write-Host "==============================="
```
